<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataController">
            <connections>
                <outlet property="scrollView" destination="AIx-EF-Qcr" id="tCT-2z-YBj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-EF-Qcr" customClass="NavigationScrollView">
                    <rect key="frame" x="0.0" y="74" width="320" height="450"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AIx-EF-Qcr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QBs-z5-SI8"/>
                <constraint firstAttribute="bottom" secondItem="AIx-EF-Qcr" secondAttribute="bottom" constant="44" id="cai-Wy-560"/>
                <constraint firstAttribute="trailing" secondItem="AIx-EF-Qcr" secondAttribute="trailing" id="mJ9-1A-aI5"/>
                <constraint firstItem="AIx-EF-Qcr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="vQC-OY-0fq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="173" y="295"/>
        </view>
    </objects>
</document>
