<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BuyOrderCartView">
            <rect key="frame" x="0.0" y="0.0" width="270" height="340"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvg-CI-5j9">
                    <rect key="frame" x="0.0" y="43" width="270" height="297"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyorder_cartview.png" translatesAutoresizingMaskIntoConstraints="NO" id="jNU-Kr-d31">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="340"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-gr-dsV">
                    <rect key="frame" x="26" y="87" width="195" height="158"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="可选:可输入桌号等" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-Us-iDD">
                    <rect key="frame" x="26" y="280" width="195" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="xPc-Lp-Ze7"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-Wz-WHQ">
                    <rect key="frame" x="26" y="253" width="48" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GEF-Lu-Qko"/>
                        <constraint firstAttribute="width" constant="48" id="pLE-7s-aRc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥25.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-ud-rjt">
                    <rect key="frame" x="82" y="253" width="139" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oED-XI-AZZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.83470184950000004" green="0.0" blue="0.1080266406" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-Xa-Sw8">
                    <rect key="frame" x="26" y="59" width="74" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="38w-Lt-Ijz"/>
                        <constraint firstAttribute="height" constant="15" id="kY6-Ee-c8j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jNU-Kr-d31" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6sq-R6-DwI"/>
                <constraint firstAttribute="bottom" secondItem="mmf-Us-iDD" secondAttribute="bottom" constant="40" id="7ls-zu-zNx"/>
                <constraint firstItem="Cvg-CI-5j9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8dm-7Z-De6"/>
                <constraint firstItem="Bjn-Wz-WHQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="Eef-UZ-ckw"/>
                <constraint firstItem="Cvg-CI-5j9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="43" id="GiQ-lt-ytF"/>
                <constraint firstAttribute="trailing" secondItem="Cvg-CI-5j9" secondAttribute="trailing" id="Gj0-GU-8Q0"/>
                <constraint firstItem="mmf-Us-iDD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="K11-1n-uGL"/>
                <constraint firstItem="sRe-ud-rjt" firstAttribute="leading" secondItem="Bjn-Wz-WHQ" secondAttribute="trailing" constant="8" id="KJh-8f-jM9"/>
                <constraint firstAttribute="bottom" secondItem="Cvg-CI-5j9" secondAttribute="bottom" id="SAS-ZU-B6w"/>
                <constraint firstAttribute="trailing" secondItem="jNU-Kr-d31" secondAttribute="trailing" id="Ui2-q0-CcB"/>
                <constraint firstItem="mmf-Us-iDD" firstAttribute="top" secondItem="Bjn-Wz-WHQ" secondAttribute="bottom" constant="6" id="VJR-hi-xPN"/>
                <constraint firstAttribute="bottom" secondItem="jNU-Kr-d31" secondAttribute="bottom" id="fwr-So-aCy"/>
                <constraint firstItem="sRe-ud-rjt" firstAttribute="top" secondItem="lYh-gr-dsV" secondAttribute="bottom" constant="8" id="gNZ-Pr-N81"/>
                <constraint firstAttribute="trailing" secondItem="sRe-ud-rjt" secondAttribute="trailing" constant="49" id="jFf-RV-JpA"/>
                <constraint firstItem="mmf-Us-iDD" firstAttribute="top" secondItem="sRe-ud-rjt" secondAttribute="bottom" constant="6" id="mET-oQ-jHc"/>
                <constraint firstItem="LAY-Xa-Sw8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="maX-X9-nJu"/>
                <constraint firstAttribute="trailing" secondItem="mmf-Us-iDD" secondAttribute="trailing" constant="49" id="qbp-dC-MsI"/>
                <constraint firstItem="lYh-gr-dsV" firstAttribute="top" secondItem="LAY-Xa-Sw8" secondAttribute="bottom" constant="13" id="uiO-0K-hdv"/>
                <constraint firstItem="LAY-Xa-Sw8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="59" id="xFY-J4-9bL"/>
                <constraint firstItem="lYh-gr-dsV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="xrK-Rb-n52"/>
                <constraint firstAttribute="trailing" secondItem="lYh-gr-dsV" secondAttribute="trailing" constant="49" id="yeG-0A-AXP"/>
                <constraint firstItem="jNU-Kr-d31" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ynk-Xm-WW4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lableTotal" destination="sRe-ud-rjt" id="Cx5-kv-2VP"/>
                <outlet property="tableViewMenu" destination="lYh-gr-dsV" id="DyK-6A-uiX"/>
                <outlet property="textFieldDesk" destination="mmf-Us-iDD" id="I5y-hV-J9h"/>
            </connections>
            <point key="canvasLocation" x="346" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="buyorder_cartview.png" width="973" height="1226"/>
    </resources>
</document>
